VITE_SUPABASE_PROJECT_ID="baxcedgmnbtruccgmjav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheGNlZGdtbmJ0cnVjY2dtamF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjcwNzYsImV4cCI6MjA4NTU0MzA3Nn0.ZzQHYo2ym8GM24RniPBSWvXBDuMBzEeIkfQ_Uqbb4aU"
VITE_SUPABASE_URL="https://baxcedgmnbtruccgmjav.supabase.co"
